server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:1880/wioski
spring.datasource.username=dev
spring.datasource.password=Ursus
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
rawmaterials.scheduler.fixedRate = 1000
rawmaterials.scheduler.clayIncrease = 10
rawmaterials.scheduler.woodIncrease = 10
rawmaterials.scheduler.ironIncrease = 10