spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=dandoo
spring.datasource.password=dandoo121
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

rawmaterials.scheduler.fixedRate=200000
rawmaterials.scheduler.clayIncrease=10
rawmaterials.scheduler.woodIncrease=10
rawmaterials.scheduler.ironIncrease=10
rawmaterials.scheduler.ironInitialValue=10
rawmaterials.scheduler.woodInitialValue=10
rawmaterials.scheduler.clayInitialValue=10