spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=goyz2v85
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081

spring.jpa.show-sql=true