server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:1880/wioski
spring.datasource.username=dev
spring.datasource.password=Ursus
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true