spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=dandoo
spring.datasource.password=dandoo121
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true